trigger:
  batch: true
  branches:
    include:
    - master
    - develop
    - feature/*
    - bugfix/*

jobs:
- job: linux
  pool:
    name: Default
    demands:
    - agent.os -equals Linux
  timeoutInMinutes: 180
  steps:
  - checkout: self
    submodules: true
    clean: false
  - script: |
      tests/run_tests
    displayName: 'Linux Build'

- job: macOS
  pool: 
    name: Default
    demands:
    - agent.os -equals Darwin
  timeoutInMinutes: 180
  steps:
  - checkout: self
    submodules: true
    clean: false
  - script: |
      tests/run_tests
    displayName: 'macOS Build'

- job: windows
  pool:
    name: Default
    demands:
    - agent.os -equals Windows_NT
  timeoutInMinutes: 180
  steps:
  - checkout: self
    submodules: true
    clean: false
  - bash: |
      export MSBUILD_EXE="C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\MSBuild\15.0\Bin\MSBuild.exe"
      tests/run_tests
    displayName: 'Windows Build'

- job: publish
  dependsOn:
  - linux
  - macOS
  - windows
  pool: 
    name: Default
    demands:
    - agent.os -equals Darwin
  timeoutInMinutes: 15
  steps:
  - bash: |
      git branch -d $(Build.SourceBranchName) || true
      git checkout -b $(Build.SourceBranchName)
      git push git@github.com:Tracktion/tracktion_engine.git $(Build.SourceBranchName)
    displayName: Publishing to public repo
    condition: and(succeeded(), in(variables['Build.SourceBranchName'], 'master', 'develop'))
